<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <title>Document</title>
</head>
<body style="margin:0px;padding:0px;overflow:hidden">
    <webview id="foo" src="https://www.tiktok.com/foryou" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%" allowpopups useragent="Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko"></webview>
    <script>
        setTimeout(function() {
          document.getElementById("foo").openDevTools();
        }, 2000);
      </script>
</body>
</html>